Scene: Untitled
Entities:
  - Entity: 1229789391634107600
    TagComponent:
      Tag: Camera
    TransformComponent:
      Translation: [-3, 1.5, 3]
      Rotation: [-0.2617994, -0.7853982, 0]
      Scale: [0.99999994, 0.99999976, 0.9999999]
    CameraComponent:
      Camera:
        ProjectionType: 0
        PerspectiveFOV: 0.7853982
        PerspectiveNear: 0.01
        PerspectiveFar: 1000
        OrthographicSize: 10
        OrthographicNear: -1
        OrthographicFar: 1000
      Primary: true
      FixedAspectRatio: false
  - Entity: 18224009490395026848
    TagComponent:
      Tag: Helmet
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [1.5707964, 0, 0]
      Scale: [1, 1, 1]
    MeshRendererComponent:
      Mesh: assets\models\DamagedHelmet.gltf
      Material:
        AlbedoColor: [1, 1, 1, 1]
        AlbedoTexture: assets\textures\Helmet\Default_albedo.jpg
        Metallic: 0.99
        MetallicTexture: assets\textures\Helmet\Default_metal.jpg
        Roughness: 1
        RoughnessTexture: assets\textures\Helmet\Default_roughness.jpg
  - Entity: 6817584821935004973
    TagComponent:
      Tag: Directional Light
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    DirectionalLightComponent:
      Direction: [-1, -1, -1]