Scene: Untitled
Entities:
  - Entity: 6817584821935004973
    TagComponent:
      Tag: Directional Light
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    DirectionalLightComponent:
      Direction: [-1, -1, -1]
  - Entity: 18224009490395026848
    TagComponent:
      Tag: Helmet
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [1.5707964, 0, 0]
      Scale: [1, 1, 1]
    MeshRendererComponent:
      Mesh: assets\models\DamagedHelmet.gltf
      Materials:
        - AlbedoColor: [1, 1, 1, 1]
          AlbedoTexture: assets\textures\Helmet\Default_albedo.jpg
          MetallicTexture: assets\textures\Helmet\Default_metal.jpg
          RoughnessTexture: assets\textures\Helmet\Default_roughness.jpg
          NormalTexture: assets\textures\Helmet\Default_normal.jpg
          AOTexture: assets\textures\Helmet\Default_AO.jpg
          UVRepeat: [1, 1]
        - AlbedoColor: [1, 1, 1, 1]
          UVRepeat: [1, 1]
    ScriptComponent:
      ClassName: Sandbox.Rotation
      ScriptFields:
        - Name: Speed
          Type: Float
          Data: 0.2
  - Entity: 1229789391634107600
    TagComponent:
      Tag: Camera
    TransformComponent:
      Translation: [-3, 1.5, 3]
      Rotation: [-0.2617994, -0.7853982, 0]
      Scale: [0.99999994, 0.99999976, 0.9999999]
    CameraComponent:
      Camera:
        ProjectionType: 0
        PerspectiveFOV: 0.7853982
        PerspectiveNear: 0.01
        PerspectiveFar: 1000
        OrthographicSize: 10
        OrthographicNear: -1
        OrthographicFar: 1000
      Primary: true
      FixedAspectRatio: false