Scene: Untitled
Entities:
  - Entity: 14757188471252006816
    TagComponent:
      Tag: Cube
    TransformComponent:
      Translation: [0, -0.25, 0]
      Rotation: [0, 0, 0]
      Scale: [1.8, 0.5, 1.8]
    MeshRendererComponent:
      Mesh: cube
    ScriptComponent:
      ClassName: Sandbox.Rotation
      ScriptFields:
        - Name: Speed
          Type: Float
          Data: 0.1
  - Entity: 9031942194792113906
    TagComponent:
      Tag: Quad
    TransformComponent:
      Translation: [0, -0.5, 0]
      Rotation: [-1.5707964, 0, 0]
      Scale: [10, 10.000004, 0.99999905]
    MeshRendererComponent:
      Mesh: quad
  - Entity: 7492291350219355528
    TagComponent:
      Tag: Camera
    TransformComponent:
      Translation: [2.0128627, 1.8689319, 2.3826745]
      Rotation: [-0.4135744, 0.7014624, -9.753355e-08]
      Scale: [0.9999847, 1, 0.99999154]
    CameraComponent:
      Camera:
        ProjectionType: 0
        PerspectiveFOV: 0.7853982
        PerspectiveNear: 0.01
        PerspectiveFar: 1000
        OrthographicSize: 10
        OrthographicNear: -1
        OrthographicFar: 1000
      Primary: true
      FixedAspectRatio: false
  - Entity: 17597661931907950731
    TagComponent:
      Tag: Mesh
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [10, 10, 10]
    MeshRendererComponent:
      Mesh: assets\models\dragon_lowres.glb
    ScriptComponent:
      ClassName: Sandbox.Rotation
      ScriptFields:
        - Name: Speed
          Type: Float
          Data: 0.1