Scene: Untitled
Entities:
  - Entity: 8110642976466877304
    TagComponent:
      Tag: Camera
    TransformComponent:
      Translation: [-3.1392586, 1.6823244, 5.437356]
      Rotation: [-0.26179945, -0.52359873, -3.4412757e-08]
      Scale: [1, 0.9999997, 1]
    CameraComponent:
      Camera:
        ProjectionType: 0
        PerspectiveFOV: 0.7853982
        PerspectiveNear: 0.01
        PerspectiveFar: 1000
        OrthographicSize: 10
        OrthographicNear: -1
        OrthographicFar: 1000
      Primary: true
      FixedAspectRatio: false
  - Entity: 12462563157603273981
    TagComponent:
      Tag: Sphere (4, 4)
    TransformComponent:
      Translation: [2, 2, 0]
      Rotation: [0, 0, 0]
      Scale: [0.25, 0.25, 0.25]
    MeshRendererComponent:
      Mesh: assets\models\sphere.obj
      Material:
        AlbedoColor: [0.8, 0.1, 0.1, 1]
        Metallic: 1
        Roughness: 1
  - Entity: 9462811245678575362
    TagComponent:
      Tag: Sphere (4, 3)
    TransformComponent:
      Translation: [2, 1, 0]
      Rotation: [0, 0, 0]
      Scale: [0.25, 0.25, 0.25]
    MeshRendererComponent:
      Mesh: assets\models\sphere.obj
      Material:
        AlbedoColor: [0.8, 0.1, 0.1, 1]
        Metallic: 0.75
        Roughness: 1
  - Entity: 1720415894110328085
    TagComponent:
      Tag: Sphere (4, 2)
    TransformComponent:
      Translation: [2, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [0.25, 0.25, 0.25]
    MeshRendererComponent:
      Mesh: assets\models\sphere.obj
      Material:
        AlbedoColor: [0.8, 0.1, 0.1, 1]
        Metallic: 0.5
        Roughness: 1
  - Entity: 13040115043767913323
    TagComponent:
      Tag: Sphere (4, 1)
    TransformComponent:
      Translation: [2, -1, 0]
      Rotation: [0, 0, 0]
      Scale: [0.25, 0.25, 0.25]
    MeshRendererComponent:
      Mesh: assets\models\sphere.obj
      Material:
        AlbedoColor: [0.8, 0.1, 0.1, 1]
        Metallic: 0.25
        Roughness: 1
  - Entity: 12533456561339844042
    TagComponent:
      Tag: Sphere (4, 0)
    TransformComponent:
      Translation: [2, -2, 0]
      Rotation: [0, 0, 0]
      Scale: [0.25, 0.25, 0.25]
    MeshRendererComponent:
      Mesh: assets\models\sphere.obj
      Material:
        AlbedoColor: [0.8, 0.1, 0.1, 1]
        Metallic: 0
        Roughness: 1
  - Entity: 9561157210680475550
    TagComponent:
      Tag: Sphere (3, 4)
    TransformComponent:
      Translation: [1, 2, 0]
      Rotation: [0, 0, 0]
      Scale: [0.25, 0.25, 0.25]
    MeshRendererComponent:
      Mesh: assets\models\sphere.obj
      Material:
        AlbedoColor: [0.8, 0.1, 0.1, 1]
        Metallic: 1
        Roughness: 0.75
  - Entity: 14349900834164530754
    TagComponent:
      Tag: Sphere (3, 3)
    TransformComponent:
      Translation: [1, 1, 0]
      Rotation: [0, 0, 0]
      Scale: [0.25, 0.25, 0.25]
    MeshRendererComponent:
      Mesh: assets\models\sphere.obj
      Material:
        AlbedoColor: [0.8, 0.1, 0.1, 1]
        Metallic: 0.75
        Roughness: 0.75
  - Entity: 9848511146251916459
    TagComponent:
      Tag: Sphere (3, 2)
    TransformComponent:
      Translation: [1, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [0.25, 0.25, 0.25]
    MeshRendererComponent:
      Mesh: assets\models\sphere.obj
      Material:
        AlbedoColor: [0.8, 0.1, 0.1, 1]
        Metallic: 0.5
        Roughness: 0.75
  - Entity: 16226230848529278303
    TagComponent:
      Tag: Sphere (3, 1)
    TransformComponent:
      Translation: [1, -1, 0]
      Rotation: [0, 0, 0]
      Scale: [0.25, 0.25, 0.25]
    MeshRendererComponent:
      Mesh: assets\models\sphere.obj
      Material:
        AlbedoColor: [0.8, 0.1, 0.1, 1]
        Metallic: 0.25
        Roughness: 0.75
  - Entity: 16897266404547556295
    TagComponent:
      Tag: Sphere (3, 0)
    TransformComponent:
      Translation: [1, -2, 0]
      Rotation: [0, 0, 0]
      Scale: [0.25, 0.25, 0.25]
    MeshRendererComponent:
      Mesh: assets\models\sphere.obj
      Material:
        AlbedoColor: [0.8, 0.1, 0.1, 1]
        Metallic: 0
        Roughness: 0.75
  - Entity: 8831561485125455045
    TagComponent:
      Tag: Sphere (2, 4)
    TransformComponent:
      Translation: [0, 2, 0]
      Rotation: [0, 0, 0]
      Scale: [0.25, 0.25, 0.25]
    MeshRendererComponent:
      Mesh: assets\models\sphere.obj
      Material:
        AlbedoColor: [0.8, 0.1, 0.1, 1]
        Metallic: 1
        Roughness: 0.5
  - Entity: 14695078049414113834
    TagComponent:
      Tag: Sphere (2, 3)
    TransformComponent:
      Translation: [0, 1, 0]
      Rotation: [0, 0, 0]
      Scale: [0.25, 0.25, 0.25]
    MeshRendererComponent:
      Mesh: assets\models\sphere.obj
      Material:
        AlbedoColor: [0.8, 0.1, 0.1, 1]
        Metallic: 0.75
        Roughness: 0.5
  - Entity: 6713394877447100314
    TagComponent:
      Tag: Sphere (2, 2)
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [0.25, 0.25, 0.25]
    MeshRendererComponent:
      Mesh: assets\models\sphere.obj
      Material:
        AlbedoColor: [0.8, 0.1, 0.1, 1]
        Metallic: 0.5
        Roughness: 0.5
  - Entity: 13929984584287325351
    TagComponent:
      Tag: Sphere (2, 1)
    TransformComponent:
      Translation: [0, -1, 0]
      Rotation: [0, 0, 0]
      Scale: [0.25, 0.25, 0.25]
    MeshRendererComponent:
      Mesh: assets\models\sphere.obj
      Material:
        AlbedoColor: [0.8, 0.1, 0.1, 1]
        Metallic: 0.25
        Roughness: 0.5
  - Entity: 2518094493195522418
    TagComponent:
      Tag: Sphere (2, 0)
    TransformComponent:
      Translation: [0, -2, 0]
      Rotation: [0, 0, 0]
      Scale: [0.25, 0.25, 0.25]
    MeshRendererComponent:
      Mesh: assets\models\sphere.obj
      Material:
        AlbedoColor: [0.8, 0.1, 0.1, 1]
        Metallic: 0
        Roughness: 0.5
  - Entity: 3313712534400956579
    TagComponent:
      Tag: Sphere (1, 4)
    TransformComponent:
      Translation: [-1, 2, 0]
      Rotation: [0, 0, 0]
      Scale: [0.25, 0.25, 0.25]
    MeshRendererComponent:
      Mesh: assets\models\sphere.obj
      Material:
        AlbedoColor: [0.8, 0.1, 0.1, 1]
        Metallic: 1
        Roughness: 0.25
  - Entity: 9510764465907005210
    TagComponent:
      Tag: Sphere (1, 3)
    TransformComponent:
      Translation: [-1, 1, 0]
      Rotation: [0, 0, 0]
      Scale: [0.25, 0.25, 0.25]
    MeshRendererComponent:
      Mesh: assets\models\sphere.obj
      Material:
        AlbedoColor: [0.8, 0.1, 0.1, 1]
        Metallic: 0.75
        Roughness: 0.25
  - Entity: 521042497399267960
    TagComponent:
      Tag: Sphere (1, 2)
    TransformComponent:
      Translation: [-1, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [0.25, 0.25, 0.25]
    MeshRendererComponent:
      Mesh: assets\models\sphere.obj
      Material:
        AlbedoColor: [0.8, 0.1, 0.1, 1]
        Metallic: 0.5
        Roughness: 0.25
  - Entity: 6066835698312126362
    TagComponent:
      Tag: Sphere (1, 1)
    TransformComponent:
      Translation: [-1, -1, 0]
      Rotation: [0, 0, 0]
      Scale: [0.25, 0.25, 0.25]
    MeshRendererComponent:
      Mesh: assets\models\sphere.obj
      Material:
        AlbedoColor: [0.8, 0.1, 0.1, 1]
        Metallic: 0.25
        Roughness: 0.25
  - Entity: 5543444457008427967
    TagComponent:
      Tag: Sphere (1, 0)
    TransformComponent:
      Translation: [-1, -2, 0]
      Rotation: [0, 0, 0]
      Scale: [0.25, 0.25, 0.25]
    MeshRendererComponent:
      Mesh: assets\models\sphere.obj
      Material:
        AlbedoColor: [0.8, 0.1, 0.1, 1]
        Metallic: 0
        Roughness: 0.25
  - Entity: 4249792687175624101
    TagComponent:
      Tag: Sphere (0, 4)
    TransformComponent:
      Translation: [-2, 2, 0]
      Rotation: [0, 0, 0]
      Scale: [0.25, 0.25, 0.25]
    MeshRendererComponent:
      Mesh: assets\models\sphere.obj
      Material:
        AlbedoColor: [0.8, 0.1, 0.1, 1]
        Metallic: 1
        Roughness: 0
  - Entity: 13104426686785142889
    TagComponent:
      Tag: Sphere (0, 3)
    TransformComponent:
      Translation: [-2, 1, 0]
      Rotation: [0, 0, 0]
      Scale: [0.25, 0.25, 0.25]
    MeshRendererComponent:
      Mesh: assets\models\sphere.obj
      Material:
        AlbedoColor: [0.8, 0.1, 0.1, 1]
        Metallic: 0.75
        Roughness: 0
  - Entity: 9442288798542811606
    TagComponent:
      Tag: Sphere (0, 2)
    TransformComponent:
      Translation: [-2, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [0.25, 0.25, 0.25]
    MeshRendererComponent:
      Mesh: assets\models\sphere.obj
      Material:
        AlbedoColor: [0.8, 0.1, 0.1, 1]
        Metallic: 0.5
        Roughness: 0
  - Entity: 10934236652790585094
    TagComponent:
      Tag: Sphere (0, 1)
    TransformComponent:
      Translation: [-2, -1, 0]
      Rotation: [0, 0, 0]
      Scale: [0.25, 0.25, 0.25]
    MeshRendererComponent:
      Mesh: assets\models\sphere.obj
      Material:
        AlbedoColor: [0.8, 0.1, 0.1, 1]
        Metallic: 0.25
        Roughness: 0
  - Entity: 10338541729653809307
    TagComponent:
      Tag: Sphere (0, 0)
    TransformComponent:
      Translation: [-2, -2, 0]
      Rotation: [0, 0, 0]
      Scale: [0.25, 0.25, 0.25]
    MeshRendererComponent:
      Mesh: assets\models\sphere.obj
      Material:
        AlbedoColor: [0.8, 0.1, 0.1, 1]
        Metallic: 0
        Roughness: 0