Scene: Untitled
Entities:
  - Entity: 5689818864205333299
    TagComponent:
      Tag: Player
    TransformComponent:
      Translation: [0, 1, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    SpriteRendererComponent:
      Color: [1, 1, 1, 1]
    Rigidbody2DComponent:
      BodyType: Dynamic
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Material: ""
    ScriptComponent:
      ClassName: Sandbox.Player
  - Entity: 15517832685634114817
    TagComponent:
      Tag: Camera
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    CameraComponent:
      Camera:
        ProjectionType: 1
        PerspectiveFOV: 0.7853982
        PerspectiveNear: 0.01
        PerspectiveFar: 1000
        OrthographicSize: 10
        OrthographicNear: -1
        OrthographicFar: 1000
      Primary: true
      FixedAspectRatio: false
  - Entity: 12044556448904079899
    TagComponent:
      Tag: Floor
    TransformComponent:
      Translation: [0, -1, 0]
      Rotation: [0, 0, 0]
      Scale: [100, 1, 1]
    SpriteRendererComponent:
      Color: [0.42776665, 0.9181495, 0.15683693, 1]
    Rigidbody2DComponent:
      BodyType: Static
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Material: ""